[tox]
requires =
    tox>=4.2
env_list =
    cog
    cli
    lint
    pins
    py{py3, 313, 312, 311, 310, 39}

[testenv]
set_env =
    COVERAGE_CORE = sysmon
commands =
    {envpython} -m pytest \
      --cov norwegianblue \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
dependency_groups =
    test

[testenv:cog]
skip_install = true
deps =
    cogapp
commands =
    cog -Pr README.md

[testenv:cli]
commands =
    norwegianblue --version
    norwegianblue --help
    eol --version
    eol --help

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pins]
deps =
    -r requirements.txt
extras =
    None
